# BookishNet

./: BookishNet.pptx  BookishNet.sln  Licenta.docx  README.md
BookishNet.Api/: BookishNet.Api.csproj  Program.cs  Startup.cs
BookishNet.Api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  MessageController.cs  ReviewController.cs  RoleController.cs  UserController.cs
BookishNet.Api/Properties/: launchSettings.json
BookishNet.ConsoleApp/: BookishNet.ConsoleApp.csproj  Program.cs
BookishNet.DataLayer/: BookishNet.DataLayer.csproj  BookishNetContext.cs
BookishNet.DataLayer.Tests/: BookRepositoryTests.cs  BookishNet.DataLayer.Tests.csproj  GenreRepositoryTests.cs  MessageRepositoryTests.cs  ReviewRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
BookishNet.DataLayer/GenericModels/: Person.cs
BookishNet.DataLayer/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMessageRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserLoanedBooksRepository.cs  IUserRepository.cs
BookishNet.DataLayer/Migrations/: 20170409131810_Initial.Designer.cs  20170409131810_Initial.cs  20170410123257_AddedIsDeletedFieldForVirtualRemoveEntities.Designer.cs  20170410123257_AddedIsDeletedFieldForVirtualRemoveEntities.cs  20170419103834_InitialIdentity.Designer.cs  20170419103834_InitialIdentity.cs  20170601092852_RemovedAuthorsTable.Designer.cs  20170601092852_RemovedAuthorsTable.cs  20170601095443_AddedPhoneNumberColumnForUsers.Designer.cs  20170601095443_AddedPhoneNumberColumnForUsers.cs  BookishNetContextModelSnapshot.cs
BookishNet.DataLayer/Models/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs  LoginCredentialsDTO.cs  Message.cs  Review.cs  Role.cs  User.cs  UserLoanedBooksHistory.cs
BookishNet.DataLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  MessageRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserLoanedBooksHistoryRepository.cs  UserRepository.cs
BookishNet.Mvc/: BookishNet.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
BookishNet.Mvc.Tests/: BookishNet.Mvc.Tests.csproj  OpenCloseSelenium.cs  OpenDotnet.cs  SeleniumAutomatedTest.cs  packages.config
BookishNet.Mvc.Tests/Configurations/: App.config  Environment.config
BookishNet.Mvc.Tests/DTO/: BookDto.cs  RegisterDTO.cs
BookishNet.Mvc.Tests/Extensions/: ElementExtensions.cs
BookishNet.Mvc.Tests/PageObjects/: BookPage.cs  BooksPage.cs  HomePage.cs  LoginPage.cs  NotLoggedBookPage.cs  NotLoggedUserPage.cs  Page.cs  RegisterPage.cs  UserPage.cs  UserProfilePage.cs  UsersPage.cs
BookishNet.Mvc.Tests/PagePartials/: NavbarContent.cs
BookishNet.Mvc.Tests/Properties/: AssemblyInfo.cs
BookishNet.Mvc.Tests/TestCases/: DemoTest.cs  LogInTest.cs  LogoutTest.cs  NavigateToBookPageTest.cs  NavigateToBooksPageTest.cs  NavigateToNotLoggedBookPageTest.cs  NavigateToNotLoggedUserPageTest.cs  NavigateToRegisterPageTest.cs  NavigateToUserPageTest.cs  NavigateToUserProfileTest.cs  NavigateToUsersPageTest.cs  OpenAppTest.cs  RegisterTest.cs  SendMessageTest.cs
BookishNet.Mvc.Tests/WrapperFactory/: BrowserFactory.cs
BookishNet.Mvc/Controllers/Api/: AccountController.cs  AuthorController.cs  BookController.cs  EmailController.cs  GenreController.cs  MessageController.cs  ReviewController.cs  RoleController.cs  UserController.cs
BookishNet.Mvc/Controllers/Web/: BookController.cs  BooksController.cs  HomeController.cs  RegisterController.cs
BookishNet.Mvc/Models/: Email.cs
BookishNet.Mvc/Properties/: launchSettings.json
BookishNet.Mvc/Properties/PublishProfiles/: BookishNet - Web Deploy.pubxml
BookishNet.Mvc/Utilities/: ChatWebSocketMiddleware.cs  Utility.cs
BookishNet.Mvc/Views/Book/: Index.cshtml
BookishNet.Mvc/Views/Home/: Index.cshtml
BookishNet.Mvc/Views/Register/: Index.cshtml
BookishNet.Mvc/Views/Shared/: _Layout.cshtml
BookishNet.Mvc/wwwroot/app/: app.js  appRoute.js
BookishNet.Mvc/wwwroot/app/controllers/: bookController.js  booksController.js  chatController.js  emailController.js  homeController.js  loginController.js  registerController.js  userController.js  usersController.js
BookishNet.Mvc/wwwroot/app/directives/: addBookDirective.js  bookItemDirective.js  contactUserDirective.js  editBookDirective.js  editUserDirective.js  loadingRequestDirective.js  passwordMatchDirective.js  userItemDirective.js
BookishNet.Mvc/wwwroot/app/services/: bookService.js  emailService.js  genreService.js  loginService.js  userService.js
BookishNet.Mvc/wwwroot/assets/css/: animations.css  login.css  main.css  material-kit.css  prof.css  register.css
BookishNet.Mvc/wwwroot/assets/js/: main.js  material-kit.js
BookishNet.Mvc/wwwroot/views/: Book.html  BookEditor.html  BookView.html  Books.html  NewBook.html  Register.html  UserContact.html  UserProfile.html  UserProfileEditor.html  UserView.html  Users.html  home.html  login.html
BookishNet.RepositoryLayer.Tests/: BookRepositoryTests.cs  BookishNet.RepositoryLayer.Tests.csproj
BookishNet.RepositoryLayer/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMessageRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
BookishNet.RepositoryLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  MessageRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
BookishNet.ServiceLayer/: BookishNet.ServiceLayer.csproj
BookishNet.ServiceLayer/Interfaces/: IAuthorService.cs  IBookService.cs  IGenericService.cs  IGenreService.cs  IMessageService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
BookishNet.ServiceLayer/Services/: AuthorService.cs  BookService.cs  GenreService.cs  MessageService.cs  ReviewService.cs  RoleService.cs  UserService.cs
