<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\appRoute.js" />
    <Content Include="wwwroot\app\controllers\homeController.js" />
    <Content Include="wwwroot\app\controllers\loginController.js" />
    <Content Include="wwwroot\app\controllers\profController.js" />
    <Content Include="wwwroot\app\controllers\questionController.js" />
    <Content Include="wwwroot\app\controllers\submittedController.js" />
    <Content Include="wwwroot\app\controllers\userController.js" />
    <Content Include="wwwroot\app\directives\userItemDirective.js" />
    <Content Include="wwwroot\app\services\loginService.js" />
    <Content Include="wwwroot\app\services\scoreService.js" />
    <Content Include="wwwroot\app\services\testService.js" />
    <Content Include="wwwroot\assets\css\animations.css" />
    <Content Include="wwwroot\assets\css\jumbotron-narrow.css" />
    <Content Include="wwwroot\assets\css\login.css" />
    <Content Include="wwwroot\assets\css\material-kit.css" />
    <Content Include="wwwroot\assets\css\material-kit.css.map" />
    <Content Include="wwwroot\assets\css\prof.css" />
    <Content Include="wwwroot\assets\img\apple-icon.png" />
    <Content Include="wwwroot\assets\img\test1.jpg" />
    <Content Include="wwwroot\assets\js\material-kit.js" />
    <Content Include="wwwroot\assets\js\material.min.js" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\views\home.html" />
    <Content Include="wwwroot\views\login.html" />
    <Content Include="wwwroot\views\question.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookishNet.ServiceLayer\BookishNet.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
