<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>599d95e9-5fcd-4d7e-97e7-c22b623ff70c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\appRoute.js" />
    <Content Include="wwwroot\app\controllers\bookController.js" />
    <Content Include="wwwroot\app\controllers\booksController.js" />
    <Content Include="wwwroot\app\controllers\homeController.js" />
    <Content Include="wwwroot\app\controllers\loginController.js" />
    <Content Include="wwwroot\app\controllers\registerController.js" />
    <Content Include="wwwroot\app\controllers\userController.js" />
    <Content Include="wwwroot\app\directives\addBookDirective.js" />
    <Content Include="wwwroot\app\directives\bookItemDirective.js" />
    <Content Include="wwwroot\app\directives\editBookDirective.js" />
    <Content Include="wwwroot\app\directives\editUserDirective.js" />
    <Content Include="wwwroot\app\directives\loadingRequestDirective.js" />
    <Content Include="wwwroot\app\directives\passwordMatchDirective.js" />
    <Content Include="wwwroot\app\services\bookService.js" />
    <Content Include="wwwroot\app\services\loginService.js" />
    <Content Include="wwwroot\app\services\userService.js" />
    <Content Include="wwwroot\assets\css\animations.css" />
    <Content Include="wwwroot\assets\css\jumbotron-narrow.css" />
    <Content Include="wwwroot\assets\css\login.css" />
    <Content Include="wwwroot\assets\css\main.css" />
    <Content Include="wwwroot\assets\css\material-kit.css" />
    <Content Include="wwwroot\assets\css\material-kit.css.map" />
    <Content Include="wwwroot\assets\css\register.css" />
    <Content Include="wwwroot\assets\img\apple-icon.png" />
    <Content Include="wwwroot\assets\img\test1.jpg" />
    <Content Include="wwwroot\assets\js\main.js" />
    <Content Include="wwwroot\assets\js\material-kit.js" />
    <Content Include="wwwroot\assets\js\material.min.js" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\views\Book.html" />
    <Content Include="wwwroot\views\BookEditor.html" />
    <Content Include="wwwroot\views\Books.html" />
    <Content Include="wwwroot\views\BookView.html" />
    <Content Include="wwwroot\views\home.html" />
    <Content Include="wwwroot\views\login.html" />
    <Content Include="wwwroot\views\NewBook.html" />
    <Content Include="wwwroot\views\Register.html" />
    <Content Include="wwwroot\views\UserProfile.html" />
    <Content Include="wwwroot\views\UserProfileEditor.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookishNet.ServiceLayer\BookishNet.ServiceLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
