﻿<div class="container">
    <div class="filter-wrapper col-lg-offset-1 col-md-offset-1 col-md-2 col-sm-4 col-xs-12 ng-scope " id="filter-wrapper">
        <ul class="filter-list panel-group" id="filters" role="tablist" aria-multiselectable="true">
            <li>
                <h4 class="filter-heading panel">Cauta un utilizator</h4>
            </li>
            <li class="filter-item panel">
                <input ng-model="user.username" class="form-control" type="text" placeholder="Nume utilizator">
            </li>
            <li class="filter-item panel">
                <input ng-model="user.firstName" class="form-control" type="text" placeholder="Prenume">
            </li>
            <li class="filter-item panel">
                <input ng-model="user.secondName" class="form-control" type="text" placeholder="Nume de familie">
            </li>
        </ul>
    </div>

    <ul user-item-directive class="right panel-group col-lg-offset-right-2 col-lg-8 col-md-8 col-md-offset-right-1 col-sm-8 col-xs-12 pull-right" ng-if="sessionData.role === 'User' || sessionData.role === '' || sessionData.role === 'Author'" id="accordion" role="tablist" aria-multiselectable="true"></ul>
</div>