@keyframes rotateFall {
    0% { transform: rotateZ(0deg); }

    20% {
        animation-timing-function: ease-out;
        transform: rotateZ(10deg);
    }

    40% { transform: rotateZ(17deg); }

    60% { transform: rotateZ(16deg); }

    100% { transform: translateY(100%) rotateZ(17deg); }
}


/* slide in from the bottom */

@keyframes slideOutLeft {
    to { transform: translateX(-100%); }
}


/* rotate out newspaper */

@keyframes rotateOutNewspaper {
    to {
        opacity: 0;
        transform: translateZ(-3000px) rotateZ(360deg);
    }
}


/* entering animations --------------------------------------- */


/* scale up */

@keyframes scaleUp {
    from {
        -webkit-transform: scale(0.8);
        opacity: 0.3;
    }
}


/* slide in from the right */

@keyframes slideInRight {
    from { transform: translateX(100%); }

    to { transform: translateX(0); }
}


/* slide in from the bottom */

@keyframes slideInUp {
    from { transform: translateY(100%); }

    to { transform: translateY(0); }
}

.ng-enter {
    animation: scaleUp 0.5s both ease-in;
    z-index: 8888;
}