﻿html,
body {
    height: 100%;
    position: relative;
}

.login-container {
    background: #fff;
    border: 1px solid #ccc;
    margin: 80px auto;
    padding: 20px 40px 40px;
    position: relative;
    text-align: center;
    width: 300px;
}

#output {
    color: #fff;
    left: 0;
    position: absolute;
    top: -75px;
    width: 300px;
}

#output.alert-success { background: rgb(25, 204, 25); }

#output.alert-danger { background: rgb(228, 105, 105); }

.login-container::before,
.login-container::after {
    -moz-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    -webkit-transform: rotateZ(4deg);
    background: #fff;
    border: 1px solid #ccc;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 3.5px;
    width: 100%;
    z-index: -1;
}

.login-container::after {
    -moz-transform: rotateZ(-2deg);
    -ms-transform: rotateZ(-2deg);
    -webkit-transform: rotateZ(-2deg);
    top: 5px;
    z-index: -2;
}

.avatar {
    background-image: url("http://www.wandm.it/Images/Login.png");
    background-size: cover;
    border: 2px solid #aaa;
    border-radius: 100%;
    height: 100px;
    margin: 10px auto 30px;
    width: 100px;
}

.form-box input {
    background: #fafafa;
    border: 1px solid #ccc;
    height: 40px;
    padding: 10px;
    text-align: center;
    ;
    transition: 0.2s ease-in-out;
    width: 100%;
}

.form-box input:focus {
    background: #eee;
    outline: 0;
}

.form-box input[type="text"] {
    border-radius: 5px 5px 0 0;
    text-transform: lowercase;
}

.form-box input[type="password"] {
    border-radius: 0 0 5px 5px;
    border-top: 0;
}

.form-box button.login {
    margin-top: 15px;
    padding: 10px 20px;
}

.animated {
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    0% {
        -webkit-transform: translateY(20px);
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        -ms-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}