﻿p {
    color: #7E7E7E;
    line-height: 1.33em;
}

h1 { color: #EEEEEE; }

#loader-wrapper {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#loader {
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: #3498db;
    display: block;
    height: 150px;
    left: 50%;
    margin: -75px 0 0 -75px;
    position: relative;

    top: 50%;
    width: 150px;

    z-index: 1001;
}

#loader:before {
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: #e74c3c;
    bottom: 5px;
    content: "";
    left: 5px;
    position: absolute;

    right: 5px;
    top: 5px;
}

#loader:after {
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: #f9c922;
    bottom: 15px;
    content: "";
    left: 15px;
    position: absolute;

    right: 15px;
    top: 15px;
}

@-webkit-keyframes spin {
    0% {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    -ms-transform: translateX(0); /* IE 9 */
    -webkit-transform: translateX(0); /* Chrome, Opera 15+, Safari 3.1+ */
    background: #222222;
    height: 100%;
    position: fixed;
    top: 0;
    transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
    width: 51%;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left { left: 0; }

#loader-wrapper .loader-section.section-right { right: 0; }

/* Loaded */

.loaded #loader-wrapper .loader-section.section-left {
    -ms-transform: translateX(-100%); /* IE 9 */
    -webkit-transform: translateX(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  

    transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
    -ms-transform: translateX(100%); /* IE 9 */
    -webkit-transform: translateX(100%); /* Chrome, Opera 15+, Safari 3.1+ */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  

    transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
    -webkit-transition: all 0.3s ease-out;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
    -ms-transform: translateY(-100%); /* IE 9 */

    -webkit-transform: translateY(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
    -webkit-transition: all 0.3s 1s ease-out;
    transform: translateY(-100%); /* Firefox 16+, IE 10+, Opera */

    transition: all 0.3s 1s ease-out;
    visibility: hidden;
}

/* JavaScript Turned Off */

.no-js #loader-wrapper { display: none; }

.no-js h1 { color: #222222; }

#content {
    margin: 0 auto;
    max-width: 978px;
    padding-bottom: 50px;
    width: 80%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}